# Movies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/theimpulson/movies/: ExampleInstrumentedTest.kt  MoviesTestRunner.kt
app/src/androidTest/java/dev/theimpulson/movies/api/: MockTMDBModule.kt  TMDBAPITest.kt
app/src/androidTest/java/dev/theimpulson/movies/utils/: CommonUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response.json
app/src/main/java/dev/theimpulson/movies/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/dev/theimpulson/movies/api/: TMDBAPIInterface.kt  TMDBAPIRepository.kt  TMDBModule.kt
app/src/main/java/dev/theimpulson/movies/api/data/: Show.kt  ShowsData.kt
app/src/main/java/dev/theimpulson/movies/common/: ShowDiffUtil.kt  ShowPSFactory.kt  ShowPagingSource.kt
app/src/main/java/dev/theimpulson/movies/similarshows/: SimilarShowsFragment.kt  SimilarShowsViewModel.kt
app/src/main/java/dev/theimpulson/movies/similarshows/adapter/: SimilarShowsRVAdapter.kt
app/src/main/java/dev/theimpulson/movies/topshows/: TopShowsFragment.kt  TopShowsViewModel.kt
app/src/main/java/dev/theimpulson/movies/topshows/adapter/: TopShowsRVAdapter.kt
app/src/main/java/dev/theimpulson/movies/topshows/model/: TopShowsDiffUtil.kt  TopShowsPagingSource.kt  TopShowsRVAdapter.kt
app/src/main/java/dev/theimpulson/movies/utils/: CountingIdlingResourceSingleton.kt  ShowType.kt
app/src/main/res/drawable/: ic_date.xml  ic_heart.xml
app/src/main/res/layout/: activity_main.xml  fragment_similar_shows.xml  fragment_top_shows.xml  recycler_view_similar_shows.xml  recycler_view_top_shows.xml
app/src/main/res/navigation/: navigation_resource.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/theimpulson/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
